Manifest-Version: 1.0
Implementation-Title: i9Mind-Agendador
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Victor
Implementation-Vendor-Id: com.i9mind.agendador
Build-Jdk: 1.8.0_45
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.

